{
  "name": "use_d3",
  "version": "1.0.0",
  "description": "Simplest d3 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abicorios/use_d3.git"
  },
  "author": "abicorios",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/abicorios/use_d3/issues"
  },
  "homepage": "https://github.com/abicorios/use_d3#readme"
}
